# IceBox

./: .gitignore  README.md  dependency-reduced-pom.xml  io.github.pleromix.IceBox.desktop  io.github.pleromix.IceBox.metainfo.xml  io.github.pleromix.IceBox.yaml  pom.xml  run.sh
flatpak/: com.github.IceBox.desktop  com.github.IceBox.metainfo.xml  com.github.IceBox.yaml  ir.wingedsun.IceBox.yaml  run.sh
src/main/java/: module-info.java
src/main/java/com/github/icebox/: App.java
src/main/java/com/github/icebox/component/: Job.java  MessageBox.java  Notification.java  Panel.java  Thumbnail.java
src/main/java/com/github/icebox/controller/: AboutMeController.java  AppController.java  PageMargin.java  PageOrientation.java
src/main/java/com/github/icebox/dto/: ImageInfo.java  PageSize.java
src/main/java/com/github/icebox/util/: Utility.java
src/main/java/io/github/pleromix/icebox/: App.java
src/main/java/io/github/pleromix/icebox/component/: CurveBinder.java  Job.java  MessageBox.java  Notification.java  Panel.java  Thumbnail.java  ToggleSwitch.java
src/main/java/io/github/pleromix/icebox/controller/: AboutController.java  AboutMeController.java  AppController.java  CreationController.java  MetadataController.java  OptimizationController.java  PageMargin.java  PageOrientation.java  SettingsController.java  WelcomeController.java
src/main/java/io/github/pleromix/icebox/dto/: ImageInfo.java  Metadata.java  PageSize.java
src/main/java/io/github/pleromix/icebox/util/: Config.java  Utility.java
src/main/resources/: logback.xml
src/main/resources/com/github/icebox/: about-me.fxml  app.fxml
src/main/resources/com/github/icebox/css/: app.css
src/main/resources/io/github/pleromix/icebox/: about-me.fxml  about.fxml  app.fxml  creation.fxml  metadata.fxml  optimization.fxml  settings.fxml  welcome.fxml
src/main/resources/io/github/pleromix/icebox/asset/: about.txt  default.properties
src/main/resources/io/github/pleromix/icebox/css/: app.css
