<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" prefHeight="600.0" prefWidth="1300.0" stylesheets="@css/app.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.icebox.controller.AppController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="8.0">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="4.0">
                     <children>
                        <Button fx:id="newPdfFileButton" mnemonicParsing="false" onAction="#onNewPdfFile" text="New PDF File">
                           <graphic>
                              <Region>
                                 <styleClass>
                                    <String fx:value="icon" />
                                    <String fx:value="pdf-icon" />
                                 </styleClass>
                              </Region>
                           </graphic>
                        </Button>
                        <Button fx:id="importFilesButton" mnemonicParsing="false" onAction="#onImportFiles" text="Import Files">
                           <graphic>
                              <Region>
                                 <styleClass>
                                    <String fx:value="icon" />
                                    <String fx:value="import-icon" />
                                 </styleClass>
                              </Region>
                           </graphic>
                        </Button>
                        <Button fx:id="createButton" mnemonicParsing="false" onAction="#onCreate" text="Create PDF File">
                           <graphic>
                              <Region>
                                 <styleClass>
                                    <String fx:value="icon" />
                                    <String fx:value="create-icon" />
                                 </styleClass>
                              </Region>
                           </graphic>
                        </Button>
                        <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onAboutMe" text="About Me!">
                                 <graphic>
                                    <Region>
                                       <styleClass>
                                          <String fx:value="icon" />
                                          <String fx:value="about-me-icon" />
                                       </styleClass>
                                    </Region>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="4.0">
                     <children>
                        <VBox spacing="2.0">
                           <children>
                              <Label text="Size" />
                              <ChoiceBox fx:id="pageSizeChoiceBox" prefWidth="220.0" />
                           </children>
                        </VBox>
                        <VBox spacing="2.0">
                           <children>
                              <Label text="Margin" />
                              <ChoiceBox fx:id="pageMarginChoiceBox" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="389.0" layoutY="10.0" spacing="2.0">
                           <children>
                              <Label text="Orientation" />
                              <ChoiceBox fx:id="pageOrientationChoiceBox" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox spacing="2.0">
                           <children>
                              <Label text="PDF File Name" />
                              <HBox spacing="4.0">
                                 <children>
                                    <TextField fx:id="pdfFileNameTextField" promptText="File Name">
                                       <tooltip>
                                          <Tooltip text="You can set a name for your final PDF file in here" />
                                       </tooltip>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#onGuid" text="GUID">
                                       <graphic>
                                          <Region>
                                             <styleClass>
                                                <String fx:value="icon" />
                                                <String fx:value="pen-icon" />
                                             </styleClass>
                                          </Region>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Click to generate an unique name" />
                                       </tooltip>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox styleClass="tab-container">
                           <children>
                              <Group>
                                 <children>
                                    <ToggleButton fx:id="currentJobsToggleButton" mnemonicParsing="false" onAction="#onCurrentJobs" rotate="-90.0" selected="true" styleClass="tab-button" text="Current Jobs" />
                                 </children>
                              </Group>
                           </children>
                        </VBox>
                        <SplitPane fx:id="mainSplitPane" dividerPositions="0.2" HBox.hgrow="ALWAYS">
                           <items>
                              <ScrollPane fx:id="jobsPanel" fitToHeight="true" fitToWidth="true" maxWidth="300.0" minWidth="200.0" prefViewportHeight="1.0" prefWidth="200.0">
                                 <content>
                                    <VBox spacing="4.0">
                                       <padding>
                                          <Insets left="4.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <VBox>
                                 <children>
                                    <StackPane minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ScrollPane fx:id="repository" fitToHeight="true" fitToWidth="true" prefViewportHeight="1.0" styleClass="central">
                                             <content>
                                                <FlowPane hgap="8.0" prefWrapLength="600.0" styleClass="content" vgap="8.0">
                                                   <padding>
                                                      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                   </padding>
                                                </FlowPane>
                                             </content>
                                          </ScrollPane>
                                          <GridPane fx:id="imageInfoPanel" hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="300.0" styleClass="image-info" vgap="4.0" StackPane.alignment="TOP_RIGHT">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label maxWidth="1.7976931348623157E308" styleClass="title" text="Image Info" GridPane.columnSpan="2">
                                                   <graphic>
                                                      <Region styleClass="info-icon-svg" />
                                                   </graphic>
                                                   <GridPane.margin>
                                                      <Insets bottom="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Name" GridPane.rowIndex="1" />
                                                <TextField fx:id="fileNameTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="fileSizeTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="filePathTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField fx:id="filePageNumberTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField fx:id="fileDimensionTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Button fx:id="imageFileRemoveButton" mnemonicParsing="false" text="Remove" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                                                   <graphic>
                                                      <Region>
                                                         <styleClass>
                                                            <String fx:value="icon" />
                                                            <String fx:value="remove-icon" />
                                                         </styleClass>
                                                      </Region>
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Remove the selected image" />
                                                   </tooltip>
                                                   <GridPane.margin>
                                                      <Insets top="8.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Label text="Dimension" GridPane.rowIndex="5" />
                                                <Label text="Page" GridPane.rowIndex="4" />
                                                <Label text="Path" GridPane.rowIndex="3" />
                                                <Label text="Size" GridPane.rowIndex="2" />
                                             </children>
                                             <StackPane.margin>
                                                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                             </StackPane.margin>
                                          </GridPane>
                                       </children>
                                    </StackPane>
                                    <HBox alignment="CENTER_RIGHT" styleClass="details-box">
                                       <children>
                                          <Label fx:id="pageCountLabel" text="Pages: 0">
                                             <graphic>
                                                <Region styleClass="page-icon" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="The total number of pages in the document" />
                                             </tooltip>
                                          </Label>
                                          <Label fx:id="documentSizeLabel" layoutX="18.0" layoutY="18.0" text="Size: 0.00 MB">
                                             <graphic>
                                                <Region styleClass="disk-icon" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="The estimated document file size in megabytes" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <StackPane style="-fx-background-color: #000c;" visible="false" StackPane.alignment="CENTER">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="300.0" prefWidth="400.0" styleClass="message-box">
               <children>
                  <Label styleClass="title" text="Message Box Title" />
                  <Label layoutX="26.0" layoutY="26.0" text="This is a test for showing that in this place we can put some text." wrapText="true" />
                  <HBox alignment="CENTER_RIGHT" spacing="4.0" styleClass="control-box">
                     <children>
                        <Button mnemonicParsing="false" text="Cancle" />
                        <Button mnemonicParsing="false" text="Okay" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
